{
  "name": "plante",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "json-server": "json-server --watch src/server/db.json --port 5000",
    "dev": "concurrently \"npm run vite\" \"npm run json-server\"",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "vite": "vite",
  "json-server": "json-server --watch db.json --port 5000",
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/material": "^5.16.0",
    "@mui/styled-engine": "^5.15.14",
    "@splidejs/react-splide": "^0.7.12",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "json-server": "^1.0.0-beta.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icon": "^1.0.0",
    "react-router-dom": "^6.24.1",
    "sass": "^1.77.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "postcss-import-alias": "^0.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/rd-component.es.js",
      "require": "./dist/rd-component.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  }
}
